<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="0.4.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="LiteGuard" Version="0.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.1.0" />
    <PackageReference Include="NServiceBus" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashBus.NServiceBusConfiguration\HashBus.NServiceBusConfiguration.csproj" />
    <ProjectReference Include="..\HashBus.ReadModel.MongoDB\HashBus.ReadModel.MongoDB.csproj" />
    <ProjectReference Include="..\HashBus.ReadModel\HashBus.ReadModel.csproj" />
    <ProjectReference Include="..\HashBus.Twitter.Analyzer.Events\HashBus.Twitter.Analyzer.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>