<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HashBus.WebApi\HashtagEntry.cs" Link="HashtagEntry.cs" />
    <Compile Include="..\HashBus.WebApi\IEntry.cs" Link="IEntry.cs" />
    <Compile Include="..\HashBus.WebApi\Leaderboard.cs" Link="Leaderboard.cs" />
    <Compile Include="..\HashBus.WebApi\UserEntry.cs" Link="UserEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="0.4.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="LiteGuard" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>